[mysql]
#mysql.thirupathis.online
54.162.27.179

[backend]
backend.thirupathis.online

[frontend]
frontend.thirupathis.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost